VITE_SUPABASE_PROJECT_ID="wdnnyyroejvjixedjkaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indkbm55eXJvZWp2aml4ZWRqa2FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNjgwNTksImV4cCI6MjA3NTg0NDA1OX0.uZLOO6Z1cOx6th4sd1CtsgjRa3VLEj2YlZKyPV7-f4g"
VITE_SUPABASE_URL="https://wdnnyyroejvjixedjkaq.supabase.co"
